<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>TraderZoneContainer</SubtypeId>
            </Id>
            <DisplayName>Trader Zone Container</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\container.dds</Icon>
            <Description>Description_SmallCargoContainer</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\CargoContainerSmall.mwm</Model>
            <Components>
                <Component Subtype="InteriorPlate" Count="30" />
                <Component Subtype="Construction" Count="35" />
                <Component Subtype="MetalGrid" Count="4" />
                <Component Subtype="SmallTube" Count="20" />
                <Component Subtype="Motor" Count="4" />
                <Component Subtype="Display" Count="1" />
                <Component Subtype="AdminChip" Count="100" />
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="Construction" Count="5" />
                <Component Subtype="InteriorPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="AdminChip" Index="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CargoContainerSmallConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CargoContainerSmallConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CargoContainerSmallConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>TraderZoneContainer</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>15</BuildTimeSeconds>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>10</PCU>
            <IsAirTight>true</IsAirTight>
        </Definition>

               <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>TraderLargeBlockLargeContainer</SubtypeId>
            </Id>
            <DisplayName>Trader LargeCargoContainer</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\container_large.dds</Icon>
            <Description>Description_LargeCargoContainer</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\CargoContainerLarge.mwm</Model>
            <Components>
                <Component Subtype="InteriorPlate" Count="300" />
                <Component Subtype="Construction" Count="60" />
                <Component Subtype="MetalGrid" Count="24" />
                <Component Subtype="SmallTube" Count="60" />
                <Component Subtype="Motor" Count="20" />
                <Component Subtype="Display" Count="1" />
                <Component Subtype="AdminChip" Count="100" />
                <Component Subtype="Computer" Count="8" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="InteriorPlate" Count="60" />
            </Components>
            <CriticalComponent Subtype="AdminChip" Index="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
                <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
                <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
                <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
                <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
                <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CargoContainerLargeConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CargoContainerLargeConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CargoContainerLargeConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>LargeCargoContainer</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>45</BuildTimeSeconds>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>10</PCU>
        </Definition>

                <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>TraderLargeBlockLargeIndustrialContainer</SubtypeId>
            </Id>
            <DisplayName>Trader LargeIndustrialCargoContainer</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\CargoContainer.dds</Icon>
            <Description>Description_LargeCargoContainer</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\CargoContainer.mwm</Model>
            <Components>
                <Component Subtype="InteriorPlate" Count="300" />
                <Component Subtype="Construction" Count="60" />
                <Component Subtype="MetalGrid" Count="24" />
                <Component Subtype="SmallTube" Count="60" />
                <Component Subtype="Motor" Count="20" />
                <Component Subtype="Display" Count="1" />
                <Component Subtype="AdminChip" Count="100" />
                <Component Subtype="Computer" Count="8" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="InteriorPlate" Count="60" />
            </Components>
            <CriticalComponent Subtype="AdminChip" Index="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
                <MountPoint Side="Right" StartX="0.2" StartY="0.55" EndX="0.3" EndY="0.85" />
                <MountPoint Side="Right" StartX="0.2" StartY="2.15" EndX="0.3" EndY="2.45" />
                <MountPoint Side="Right" StartX="2.7" StartY="0.55" EndX="2.8" EndY="0.85" />
                <MountPoint Side="Right" StartX="2.7" StartY="2.15" EndX="2.8" EndY="2.45" />
                <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
                <MountPoint Side="Left" StartX="0.2" StartY="0.55" EndX="0.3" EndY="0.85" />
                <MountPoint Side="Left" StartX="0.2" StartY="2.15" EndX="0.3" EndY="2.45" />
                <MountPoint Side="Left" StartX="2.7" StartY="0.55" EndX="2.8" EndY="0.85" />
                <MountPoint Side="Left" StartX="2.7" StartY="2.15" EndX="2.8" EndY="2.45" />
                <MountPoint Side="Top" StartX="0.5" StartY="0.2" EndX="0.8" EndY="0.3" />
                <MountPoint Side="Top" StartX="2.2" StartY="0.2" EndX="2.5" EndY="0.3" />
                <MountPoint Side="Top" StartX="0.5" StartY="2.7" EndX="0.8" EndY="2.8" />
                <MountPoint Side="Top" StartX="2.2" StartY="2.7" EndX="2.5" EndY="2.8" />
                <MountPoint Side="Bottom" StartX="0.5" StartY="0.2" EndX="0.8" EndY="0.3" Default="true" />
                <MountPoint Side="Bottom" StartX="2.2" StartY="0.2" EndX="2.5" EndY="0.3" />
                <MountPoint Side="Bottom" StartX="0.5" StartY="2.7" EndX="0.8" EndY="2.8" />
                <MountPoint Side="Bottom" StartX="2.2" StartY="2.7" EndX="2.5" EndY="2.8" />
                <MountPoint Side="Front" StartX="1.15" StartY="1.15" EndX="1.85" EndY="1.85" />
                <MountPoint Side="Front" StartX="0.2" StartY="0.5" EndX="0.5" EndY="2.5" />
                <MountPoint Side="Front" StartX="0.5" StartY="0.2" EndX="0.8" EndY="2.8" />
                <MountPoint Side="Front" StartX="2.5" StartY="0.5" EndX="2.8" EndY="2.5" />
                <MountPoint Side="Front" StartX="2.2" StartY="0.2" EndX="2.5" EndY="2.8" />
                <MountPoint Side="Back" StartX="1.15" StartY="1.15" EndX="1.85" EndY="1.85" />
                <MountPoint Side="Back" StartX="0.2" StartY="0.5" EndX="0.5" EndY="2.5" />
                <MountPoint Side="Back" StartX="0.5" StartY="0.2" EndX="0.8" EndY="2.8" />
                <MountPoint Side="Back" StartX="2.5" StartY="0.5" EndX="2.8" EndY="2.5" />
                <MountPoint Side="Back" StartX="2.2" StartY="0.2" EndX="2.5" EndY="2.8" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CargoContainerConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CargoContainerConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CargoContainerConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>LargeCargoContainerIndustrial</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>45</BuildTimeSeconds>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>10</PCU>
            <DLC>HeavyIndustry</DLC>
        </Definition>

       <Definition xsi:type="MyObjectBuilder_ShipConnectorDefinition">
            <Id>
                <TypeId>ShipConnector</TypeId>
                <SubtypeId>TraderConnector</SubtypeId>
            </Id>
            <DisplayName>Trader Connector</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Connector.dds</Icon>
            <Description>Description_Connector</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Connector.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="130" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="SmallTube" Count="12" />
                <Component Subtype="AdminChip" Count="100" />
                <Component Subtype="Motor" Count="8" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="SteelPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="AdminChip" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ConnectorConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ConnectorConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ConnectorConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>TraderConnector</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <MountPoints>
                <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.9" Default="true"/>
                <MountPoint Side="Top" StartX="0.3" StartY="0.6" EndX="0.7" EndY="0.7" />
                <MountPoint Side="Top" StartX="0.4" StartY="0.1" EndX="0.6" EndY="0.45" />
                <MountPoint Side="Top" StartX="0.3" StartY="0.0" EndX="0.7" EndY="0.1" />
                <MountPoint Side="Bottom" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.4" />
                <MountPoint Side="Bottom" StartX="0.4" StartY="0.55" EndX="0.6" EndY="0.9" />
                <MountPoint Side="Bottom" StartX="0.3" StartY="0.9" EndX="0.7" EndY="1.0" />
            </MountPoints>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <ActionSound>BlockEject</ActionSound>
            <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>125</PCU>
            <IsAirTight>false</IsAirTight>
            <AutoUnlockTime_Min>0</AutoUnlockTime_Min>
            <AutoUnlockTime_Max>3600</AutoUnlockTime_Max>
            <TieredUpdateTimes>
                <unsignedInt>80</unsignedInt>
                <unsignedInt>160</unsignedInt>
                <unsignedInt>320</unsignedInt>
            </TieredUpdateTimes>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_ShipConnectorDefinition">
            <Id>
                <TypeId>ShipConnector</TypeId>
                <SubtypeId>TraderConnectorSmall</SubtypeId>
            </Id>
            <DisplayName>Trader ConnectorSmall</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\ConnectorSmall.dds</Icon>
            <Description>Description_Connector</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\Connector.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="5" />
                <Component Subtype="Construction" Count="4" />
                <Component Subtype="SmallTube" Count="2" />
                <Component Subtype="AdminChip" Count="100" />
                <Component Subtype="Motor" Count="1" />
                <Component Subtype="Computer" Count="4" />
                <Component Subtype="SteelPlate" Count="2" />
            </Components>
            <CriticalComponent Subtype="AdminChip" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ConnectorConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ConnectorConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>TraderConnectorSmall</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <ActionSound>BlockEject</ActionSound>
            <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>125</PCU>
            <IsAirTight>true</IsAirTight>
            <AutoUnlockTime_Min>0</AutoUnlockTime_Min>
            <AutoUnlockTime_Max>3600</AutoUnlockTime_Max>
            <TieredUpdateTimes>
                <unsignedInt>80</unsignedInt>
                <unsignedInt>160</unsignedInt>
                <unsignedInt>320</unsignedInt>
            </TieredUpdateTimes>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_ShipConnectorDefinition">
            <Id>
                <TypeId>ShipConnector</TypeId>
                <SubtypeId>TraderConnectorMedium</SubtypeId>
            </Id>
            <DisplayName>Trader Connector</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Connector.dds</Icon>
            <Description>Description_Connector</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\ConnectorMedium.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="15" />
                <Component Subtype="Construction" Count="12" />
                <Component Subtype="SmallTube" Count="6" />
                <Component Subtype="AdminChip" Count="100" />
                <Component Subtype="Motor" Count="6" />
                <Component Subtype="Computer" Count="6" />
                <Component Subtype="SteelPlate" Count="6" />
            </Components>
            <CriticalComponent Subtype="AdminChip" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ConnectorMediumConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ConnectorMediumConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>TraderConnector</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <Center x="1" y="1" z="1" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" Default="true" />
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="3" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="3" EndY="2" />
            </MountPoints>
            <MirroringZ>X</MirroringZ>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <ActionSound>BlockEject</ActionSound>
            <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>125</PCU>
            <AutoUnlockTime_Min>0</AutoUnlockTime_Min>
            <AutoUnlockTime_Max>3600</AutoUnlockTime_Max>
            <TieredUpdateTimes>
                <unsignedInt>80</unsignedInt>
                <unsignedInt>160</unsignedInt>
                <unsignedInt>320</unsignedInt>
            </TieredUpdateTimes>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_ShipConnectorDefinition">
            <Id>
                <TypeId>ShipConnector</TypeId>
                <SubtypeId>TraderLargeBlockInsetConnector</SubtypeId>
            </Id>
            <DisplayName>Trader InsetConnector</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\InsetConnector.dds</Icon>
            <Description>Description_Connector</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\InsetConnector.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="130" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="SmallTube" Count="12" />
                <Component Subtype="AdminChip" Count="100" />
                <Component Subtype="Motor" Count="8" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="SteelPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="AdminChip" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\InsetConnectorConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\InsetConnectorConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\InsetConnectorConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>TraderInsetConnector</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <MountPoints>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.15" />
                <MountPoint Side="Left" StartX="0" StartY="0.85" EndX="1" EndY="1.0" />
                <MountPoint Side="Left" StartX="0.45" StartY="0.45" EndX="0.55" EndY="0.55" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.15" />
                <MountPoint Side="Right" StartX="0" StartY="0.85" EndX="1" EndY="1.0" />
                <MountPoint Side="Right" StartX="0.45" StartY="0.45" EndX="0.55" EndY="0.55" />
                <MountPoint Side="Front" StartX="0.1" StartY="0" EndX="0.5" EndY="0.05" />
                <MountPoint Side="Front" StartX="0.5" StartY="0.05" EndX="0.9" EndY="0.1" />
                <MountPoint Side="Front" StartX="0.1" StartY="0.9" EndX="0.5" EndY="0.95" />
                <MountPoint Side="Front" StartX="0.5" StartY="0.95" EndX="0.9" EndY="1" />
                <MountPoint Side="Front" StartX="0.05" StartY="0.1" EndX="0.1" EndY="0.5" />
                <MountPoint Side="Front" StartX="0" StartY="0.5" EndX="0.05" EndY="0.9" />
                <MountPoint Side="Front" StartX="0.95" StartY="0.1" EndX="1" EndY="0.5" />
                <MountPoint Side="Front" StartX="0.9" StartY="0.5" EndX="0.95" EndY="0.9" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
            </MountPoints>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <ActionSound>BlockEject</ActionSound>
            <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>125</PCU>
            <AutoUnlockTime_Min>0</AutoUnlockTime_Min>
            <AutoUnlockTime_Max>3600</AutoUnlockTime_Max>
            <TieredUpdateTimes>
                <unsignedInt>80</unsignedInt>
                <unsignedInt>160</unsignedInt>
                <unsignedInt>320</unsignedInt>
            </TieredUpdateTimes>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_ShipConnectorDefinition">
            <Id>
                <TypeId>ShipConnector</TypeId>
                <SubtypeId>TraderLargeBlockInsetConnectorSmall</SubtypeId>
            </Id>
            <DisplayName>Trader InsetConnectorSmall</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\InsetConnector_medium.dds</Icon>
            <Description>Description_Connector</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\LargeGridSmallConnector.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="130" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="SmallTube" Count="12" />
                <Component Subtype="AdminChip" Count="100" />
                <Component Subtype="Motor" Count="8" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="SteelPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="AdminChip" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\LargeGridSmallConnectorConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\LargeGridSmallConnectorConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LargeGridSmallConnectorConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>TraderInsetConnectorSmall</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <MountPoints>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.15" />
                <MountPoint Side="Left" StartX="0" StartY="0.85" EndX="1" EndY="1.0" />
                <MountPoint Side="Left" StartX="0.45" StartY="0.45" EndX="0.55" EndY="0.55" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.15" />
                <MountPoint Side="Right" StartX="0" StartY="0.85" EndX="1" EndY="1.0" />
                <MountPoint Side="Right" StartX="0.45" StartY="0.45" EndX="0.55" EndY="0.55" />
                <MountPoint Side="Front" StartX="0.1" StartY="0" EndX="0.5" EndY="0.05" />
                <MountPoint Side="Front" StartX="0.5" StartY="0.05" EndX="0.9" EndY="0.1" />
                <MountPoint Side="Front" StartX="0.1" StartY="0.9" EndX="0.5" EndY="0.95" />
                <MountPoint Side="Front" StartX="0.5" StartY="0.95" EndX="0.9" EndY="1" />
                <MountPoint Side="Front" StartX="0.05" StartY="0.1" EndX="0.1" EndY="0.5" />
                <MountPoint Side="Front" StartX="0" StartY="0.5" EndX="0.05" EndY="0.9" />
                <MountPoint Side="Front" StartX="0.95" StartY="0.1" EndX="1" EndY="0.5" />
                <MountPoint Side="Front" StartX="0.9" StartY="0.5" EndX="0.95" EndY="0.9" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
            </MountPoints>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <ActionSound>BlockEject</ActionSound>
            <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>125</PCU>
            <AutoUnlockTime_Min>0</AutoUnlockTime_Min>
            <AutoUnlockTime_Max>3600</AutoUnlockTime_Max>
            <TieredUpdateTimes>
                <unsignedInt>80</unsignedInt>
                <unsignedInt>160</unsignedInt>
                <unsignedInt>320</unsignedInt>
            </TieredUpdateTimes>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_ShipConnectorDefinition">
            <Id>
                <TypeId>ShipConnector</TypeId>
                <SubtypeId>TraderSmallBlockInsetConnector</SubtypeId>
            </Id>
            <DisplayName>Trader InsetConnectorSmall</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\InsetConnector_medium.dds</Icon>
            <Description>Description_Connector</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\InsetConnector.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="5" />
                <Component Subtype="Construction" Count="4" />
                <Component Subtype="SmallTube" Count="2" />
                <Component Subtype="AdminChip" Count="100" />
                <Component Subtype="Motor" Count="1" />
                <Component Subtype="Computer" Count="4" />
                <Component Subtype="SteelPlate" Count="2" />
            </Components>
            <CriticalComponent Subtype="AdminChip" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\InsetConnectorConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\InsetConnectorConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>TraderInsetConnectorSmall</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0.1" StartY="0" EndX="0.5" EndY="0.05" />
                <MountPoint Side="Front" StartX="0.5" StartY="0.05" EndX="0.9" EndY="0.1" />
                <MountPoint Side="Front" StartX="0.1" StartY="0.9" EndX="0.5" EndY="0.95" />
                <MountPoint Side="Front" StartX="0.5" StartY="0.95" EndX="0.9" EndY="1" />
                <MountPoint Side="Front" StartX="0.05" StartY="0.1" EndX="0.1" EndY="0.5" />
                <MountPoint Side="Front" StartX="0" StartY="0.5" EndX="0.05" EndY="0.9" />
                <MountPoint Side="Front" StartX="0.95" StartY="0.1" EndX="1" EndY="0.5" />
                <MountPoint Side="Front" StartX="0.9" StartY="0.5" EndX="0.95" EndY="0.9" />
            </MountPoints>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <ActionSound>BlockEject</ActionSound>
            <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>125</PCU>
            <IsAirTight>true</IsAirTight>
            <AutoUnlockTime_Min>0</AutoUnlockTime_Min>
            <AutoUnlockTime_Max>3600</AutoUnlockTime_Max>
            <TieredUpdateTimes>
                <unsignedInt>80</unsignedInt>
                <unsignedInt>160</unsignedInt>
                <unsignedInt>320</unsignedInt>
            </TieredUpdateTimes>
        </Definition>
        

        <Definition xsi:type="MyObjectBuilder_ShipConnectorDefinition">
            <Id>
                <TypeId>ShipConnector</TypeId>
                <SubtypeId>TraderSmallBlockInsetConnectorMedium</SubtypeId>
            </Id>
            <DisplayName>Trader InsetConnector</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\InsetConnector_Small.dds</Icon>
            <Description>Description_Connector</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\InsetConnectorMedium.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="15" />
                <Component Subtype="Construction" Count="12" />
                <Component Subtype="SmallTube" Count="6" />
                <Component Subtype="AdminChip" Count="100" />
                <Component Subtype="Motor" Count="6" />
                <Component Subtype="Computer" Count="6" />
                <Component Subtype="SteelPlate" Count="6" />
            </Components>
            <CriticalComponent Subtype="AdminChip" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\InsetConnectorMediumConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\InsetConnectorMediumConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>TraderInsetConnector</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <Center x="1" y="1" z="1" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" Default="true" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" />
                <MountPoint Side="Front" StartX="0.2" StartY="0" EndX="1.5" EndY="0.05" />
                <MountPoint Side="Front" StartX="1.5" StartY="0.05" EndX="2.8" EndY="0.2" />
                <MountPoint Side="Front" StartX="0.2" StartY="2.8" EndX="1.5" EndY="2.95" />
                <MountPoint Side="Front" StartX="1.5" StartY="2.95" EndX="2.8" EndY="3" />
                <MountPoint Side="Front" StartX="0.05" StartY="0.2" EndX="0.2" EndY="1.5" />
                <MountPoint Side="Front" StartX="0" StartY="1.5" EndX="0.05" EndY="2.8" />
                <MountPoint Side="Front" StartX="2.8" StartY="1.5" EndX="2.95" EndY="2.8" />
                <MountPoint Side="Front" StartX="2.95" StartY="0.2" EndX="3" EndY="1.5" />
            </MountPoints>
            <MirroringZ>X</MirroringZ>
            <MirroringX>Z</MirroringX>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <ActionSound>BlockEject</ActionSound>
            <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>125</PCU>
            <AutoUnlockTime_Min>0</AutoUnlockTime_Min>
            <AutoUnlockTime_Max>3600</AutoUnlockTime_Max>
            <TieredUpdateTimes>
                <unsignedInt>80</unsignedInt>
                <unsignedInt>160</unsignedInt>
                <unsignedInt>320</unsignedInt>
            </TieredUpdateTimes>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
            <Id>
                <TypeId>ConveyorSorter</TypeId>
                <SubtypeId>TraderLargeBlockConveyorSorter</SubtypeId>
            </Id>
            <DisplayName>Trader Conveyor Sorter</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\ConveyorSorterLarge.dds</Icon>
            <Description>Description_ConveyorSorter</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\ConveyorSorter.mwm</Model>
            <Components>
                <Component Subtype="InteriorPlate" Count="40" />
                <Component Subtype="Construction" Count="100" />
                <Component Subtype="SmallTube" Count="50" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="Motor" Count="2" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="InteriorPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ConveyorSorterConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ConveyorSorterConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ConveyorSorterConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>ConveyorSorter</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <ResourceSinkGroup>Conveyors</ResourceSinkGroup>
            <PowerInput>0.00025</PowerInput>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>true</IsAirTight>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
            <Id>
                <TypeId>ConveyorSorter</TypeId>
                <SubtypeId>TraderMediumBlockConveyorSorter</SubtypeId>
            </Id>
            <DisplayName>Trader ConveyorSorter</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\ConveyorSorterMedium.dds</Icon>
            <Description>Description_ConveyorSorter</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\ConveyorSorterMedium.mwm</Model>
            <Components>
                <Component Subtype="InteriorPlate" Count="4" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="SmallTube" Count="5" />
                <Component Subtype="Computer" Count="5" />
                <Component Subtype="Motor" Count="2" />
                <Component Subtype="Construction" Count="2" />
                <Component Subtype="InteriorPlate" Count="1" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ConveyorSorterMediumConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ConveyorSorterMediumConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>ConveyorSorter</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>12</BuildTimeSeconds>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <ResourceSinkGroup>Conveyors</ResourceSinkGroup>
            <PowerInput>0.0001</PowerInput>
            <InventorySize>
                <X>0.7</X>
                <Y>0.7</Y>
                <Z>0.7</Z>
            </InventorySize>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>true</IsAirTight>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
            <Id>
                <TypeId>ConveyorSorter</TypeId>
                <SubtypeId>TraderSmallBlockConveyorSorter</SubtypeId>
            </Id>
            <DisplayName>Trader SmallConveyorSorter</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\ConveyorSorterSmall.dds</Icon>
            <Description>Description_ConveyorSorter</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\ConveyorSorterSmall.mwm</Model>
            <Components>
                <Component Subtype="InteriorPlate" Count="4" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="SmallTube" Count="5" />
                <Component Subtype="Computer" Count="5" />
                <Component Subtype="Motor" Count="2" />
                <Component Subtype="Construction" Count="2" />
                <Component Subtype="InteriorPlate" Count="1" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ConveyorSorterSmallConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ConveyorSorterSmallConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>ConveyorSorterSmall</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>8</BuildTimeSeconds>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <ResourceSinkGroup>Conveyors</ResourceSinkGroup>
            <PowerInput>0.0001</PowerInput>
            <InventorySize>
                <X>0.4</X>
                <Y>0.4</Y>
                <Z>0.4</Z>
            </InventorySize>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>true</IsAirTight>
        </Definition>
    </CubeBlocks>
</Definitions>
