<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <EntityContainers>
        
        <Container>
            <Id>
                <TypeId>StoreBlock</TypeId>
                <SubtypeId>TraderStore</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="TraderStore" ForceCreate="true"/>
            </DefaultComponents>
        </Container>
        
        <Container>
            <Id>
                <TypeId>SafeZoneBlock</TypeId>
                <SubtypeId>TraderSafeZone</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="TraderSafeZone" ForceCreate="true"/>
            </DefaultComponents>
        </Container>

        <Container>
            <Id>
                <TypeId>VendingMachine</TypeId>
                <SubtypeId>TraderVendingMachine</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="TraderVendingMachine" ForceCreate="true"/>
            </DefaultComponents>
        </Container>
        
    </EntityContainers>

    <EntityComponents>
        
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>TraderStore</SubtypeId>
            </Id>
            <Size x="100" y="100" z="100" />
        </EntityComponent>
        
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>TraderSafeZone</SubtypeId>
            </Id>
            <Size x="0.6" y="0.6" z="1.2" />
        </EntityComponent>
        
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>TraderVendingMachine</SubtypeId>
            </Id>
            <Size x="100" y="100" z="100" />
        </EntityComponent>

    </EntityComponents>   
</Definitions>