<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <PhysicalItems>
        <PhysicalItem xsi:type="MyObjectBuilder_PackageDefinition">
            <Id>
                <TypeId>Package</TypeId>
                <SubtypeId>Package</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Package</DisplayName>
            <Description>Description_Package</Description>
            <Icon>Textures\GUI\Icons\Items\ContractPackage.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.5</Z>
            </Size>
            <Mass>100</Mass>
            <Volume>125</Volume>
            <Model>Models\Components\ContractPackage.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
			<DepositAllEnabled>false</DepositAllEnabled>
        </PhysicalItem>

        <PhysicalItem xsi:type="MyObjectBuilder_PhysicalItemDefinition">
            <Id>
                <TypeId>PhysicalObject</TypeId>
                <SubtypeId>SpaceCredit</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_SpaceCredit</DisplayName>
            <Description>Description_SpaceCredit</Description>
            <Icon>Textures\GUI\Icons\Items\SpaceCredit.dds</Icon>
            <Size>
                <X>0.001</X>
                <Y>0.001</Y>
                <Z>0.001</Z>
            </Size>
            <Mass>0.001</Mass>
            <Volume>0.001</Volume>
            <MaxStackAmount>1000000</MaxStackAmount>
            <Model>Models\Components\SpaceCredit.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
        </PhysicalItem>
    </PhysicalItems>
</Definitions>